#PROD
#CE_URI=http://dmscpe.sampathad.net:15080/wsi/FNCEWS40MTOM/
#CM_USERID = p8admin
#CM_PASSWORD = X/24JCMamnSE1vBIiUezoQ==
#CM_TARGETOS=CRTOS
#CM_CONNECTIONPOINT=CRTCP
#CM_SOLUTIONNAME=Compliance
#RESTURL=http://192.125.125.90:15080/RestWS/getReferenceNoByProductBranch
#CM_STANZA=FileNetP8WSI
#CM_DOMAIN_NAME=DMSLIVE
#END

#UAT 
#CE_URI=http://192.168.1.54:9080/wsi/FNCEWS40MTOM
#CM_USERID = p8admin
#CM_PASSWORD = rlj34bd2FWQnTl9DufFAZQ==
#CM_TARGETOS=
#CM_CONNECTIONPOINT=
#CM_SOLUTIONNAME=Compliance
#RESTURL=
#CM_STANZA=
#CM_DOMAIN_NAME=
#END


#DEV
#CE_URI=http://192.168.1.54:9080/wsi/FNCEWS40MTOM
#CM_USERID = p8admin
#CM_PASSWORD = rlj34bd2FWQnTl9DufFAZQ==
#CM_TARGETOS=
#CM_CONNECTIONPOINT=
#CM_SOLUTIONNAME=Compliance
#RESTURL=
#CM_STANZA=
#CM_DOMAIN_NAME=
#END


#proJAK 
CE_URI=http://192.168.1.54:9080/wsi/FNCEWS40MTOM
CM_USERID=p8admin
CM_PASSWORD=rlj34bd2FWQnTl9DufFAZQ==
CM_TARGETOS=CMTOS
CM_STANZA=FileNetP8WSI
CM_CONNECTIONPOINT=ICM_CP
CM_SOLUTIONNAME=Compliance
#PE_WHERECLAUSE= 
#RESTURL=
#CM_DOMAIN_NAME=
#END

# *******************COMMON CONFIG*******************
#Enables Actual Deletion of Cases
# Value Can Be = ENABLE / DISABLE
DeletionStatus = DISABLE

# SQL Parameters
# SearchSQL sqlObject = new SearchSQL(SQLQuery)

# QUERY for COM_MonthlyComplianceReporting {Case Type} folder
#SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_MonthlyComplianceReporting] t where t.[DateCreated] > 2018-02-11 AND t.[DateCreated] < 2019-02-12
#SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_MonthlyComplianceReporting] t where t.[DateCreated] >= 2019-02-06 
#SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_MonthlyComplianceReporting] t where t.[DateCreated] > 2018-02-11 AND t.[DateCreated] < 2019-02-12

# QUERY for COM_IncidentReporting {Case Type} Folder
SQLQuery = SELECT t.[This],t.[FolderName], t.[LastModifier], t.[DateLastModified], t.[CmAcmCaseTypeFolder], t.[CmAcmCaseState],t.[CmAcmCaseIdentifier], t.[DateCreated], t.[Creator], t.[Id], t.[ContainerType],t.[LockToken], t.[LockTimeout], t.[ClassDescription], t.[DateLastModified], t.[FolderName] FROM [COM_IncidentReporting] t where t.[DateCreated] > 2018-02-11 AND t.[DateCreated] < 2019-02-12


PESQLQuery = SELECT TOP 500 [This], [ClassDescription], [CmIndexingFailureCode], [CmIsMarkedForDeletion], [CmRetentionDate], [Creator], [CustomObjectType], [DateCreated], [DateLastModified], [Id], [IndexationId], [LastModifier], [LockOwner], [LockTimeout], [LockToken], [Name], [Owner] FROM [CmAcmTaskWorkflowParameters] WHERE [Id] = {E4596C3B-B7DA-C3C3-8645-64EED1700000} OPTIONS(TIMELIMIT 180)


#END